.feedback-textbox {
	background: #45a93a;
	display: inline-block;
	resize: none;
	border-radius: 5px;
	border: 2px solid #fff;
	font-size: 16px;
	width: 80px;
	padding-left: 5px;
	background-color: #4CAF50;
	color: #fff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.modalBackground {
    height: 100%;
    background-color: #3a3a3a;
    filter: alpha(opacity=70);
    opacity: 0.7;
}
.background-gradient{
    background-image:url('~/Images/Gradient.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
   
}
.modalPopup {
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-left: 10px;
    width: 300px;
    height: 140px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.txt_right{
    float: right;
    text-align: right;
}
.chk_left{
    float: left;
    text-align: left;

}
.txt{
    
}
.txt-admin {
    display: inline-block;
    resize: none;
    border-radius: 5px;
    border: 2px solid #555;
    font-size: 16px;
    width: 250px;
    padding-left: 5px;
    background-color: #333;
    border-color: #ccc;
    color: #9d9d9d;
}
.txt-default{

    float: right;
    text-align: center;
    vertical-align: middle;
    width: 30px;
    border-radius: 5px;
    border: 2px solid #555;
    font-size: 16px;
}

.txt-time {
	display: inline-block;
	resize: none;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	width: auto;
	padding-left: 5px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}

.ddl-time {
	background-color: #333;
	color: #9d9d9d;
	display: inline-block;
	width: auto;
	height: 30px;
	border-radius: 5px;
	border: 2px solid #ccc;
	font-size: 16px;
}

 .txt-home {
	display: inline-block;
	resize: none;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	width: 2000px;
	padding-left: 5px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}
.lbl-home-title {
    color: #FFFFFF;
    font-size: 25px;
    display: inline-block;
    text-align: center;
    width: 200px;
}
.btn-home {
	display: inline-block;
	width: 2000px;
	height: 30px;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	background-color: cornflowerblue;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}
.btn-home:hover {
	transition-duration: 1s;
	background-color: grey;
}
.lbl-home {
    color: #FFFFFF;
    font-size: 22px;
    display: block;
    text-align: right;
    width: 2000px;
    padding-right: 20px;
}
.drp-home {
	background-color: #333;
	color: #9d9d9d;
	display: inline-block;
	width: 2000px;
	height: 30px;
	border-radius: 5px;
	border: 2px solid #ccc;
	font-size: 16px;
	
}
.drp-purchase {
	display: inline-block;
	width: 2000px;
	height: 30px;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}

.drp-purchase option:hover {
	display: block;
}

.txt-purchase-mult {
	display: inline-block;
	resize: none;
	width: 50px;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	width: 2000px;
	padding-left: 5px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}
.footer {
    color: white;
}.image_main {
    float: right;
}

.Grid {background-color: #333; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; font-family:Calibri; color: #474747;}
.Grid td {
      padding: 2px;
      border: solid 1px #c1c1c1;
}
.Grid th  {
      padding : 4px 2px;
      color: #fff;
	  background: #333;
      border-left: solid 1px #525252;
      font-size: 0.9em;
}

.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  
.Grid .pgr a { color: Gray; text-decoration: none; }
.Grid .pgr a:hover { color: #000; text-decoration: none; }

.rounded_corners
    {
        border: 1px solid #A1DCF2;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        overflow: hidden;
    }
    .rounded_corners td, .rounded_corners th
    {
        border: 1px solid #A1DCF2;
        font-family: Arial;
        font-size: 10pt;
        text-align: center;
    }
    .rounded_corners table table td
    {
        border-style: none;
    }

.txt-purchase {
	display: inline-block;
	resize: none;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	width: 2000px;
	padding-left: 5px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}
.lbl-purchase {
    color: #FFFFFF;
    font-size: 22px;
    display: block;
    text-align: left;
    width: auto;
	border-color: #ccc;
	color: #fff;
}
.form-gr{
   display: inline-block;
}
.bullet-list {
    color: #FFFFFF;
    font-size: 22px;
    text-align: left;
}
.username {
    color: #FFFFFF;
    font-size: 22px;
    text-align: center;
}

.gridview {
	margin:auto;
}

.gridview-admin {
	margin-left:0;
}

.gridview-admin th {
	font-size: medium;
	font-weight: bold;
	background-color: #333;
	border-color: #ccc;
	color: #fff;
	border: 2px solid #ccc;
	padding: 8px;
	text-align: center;
}

.gridview-admin td {
	padding: 8px;
	border: 2px solid black;
	text-align: center;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}

.gridview th {
	font-size: medium;
	font-weight: bold;
	background-color: #333;
	border-color: #ccc;
	color: #fff;
	border: 2px solid #ccc;
	padding: 8px;
	text-align: center;
	width:150px;
}

.gridview td {
	padding: 8px;
	border: 2px solid black;
	text-align: center;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}

.gridview-issueList th {
    font-size: medium;
    font-weight: bold;
    background-color: #333;
    border-color: #ccc;
    color: #fff;
    border: 2px solid #ccc;
    padding: 8px;
    text-align: center;
}
.gridview-issueList td {
    padding: 8px;
    border: 2px solid black;
    text-align: center;    
    background-color: #333;
    border-color: #ccc;
    color: #FFFFFF;
}
input[type='checkbox'] {
	color: #9d9d9d;
    background:white;
}
.main-title {
    color: #FFFFFF;
    font-size: 46px;
    text-align: center;
}
.time-title {
    color: #FFFFFF;
    font-size: 34px;
    text-align: center;
}
.chk-default {
   
     margin-right: 10px;
    font-size: 20px;
   
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login {
  position: relative;
  z-index: 1;
  background: #222;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login input {
  font-family: "Roboto", sans-serif;
  color: #fff;
  outline: 0;
  background: #444;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.blt-default{
    text-align: left;
}
.login button:hover,.login button:active,.login button:focus {
  background: #43A047;
}
.login .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.login .message a {
  color: #4CAF50;
  text-decoration: none;
}

.login .register-form {
  display: none;
}
.logCon {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.logCon:before, .logCon:after {
  content: "";
  display: block;
  clear: both;
}
.logCon .info {
  margin: 50px auto;
  text-align: center;
}
.logCon .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.logCon .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.logCon .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.lbl-main {
    color: #FFFFFF;
    font-size: 50px;
    display: block;
    text-align: match-parent;
    width: 500px;
    padding-right: 20px;
}
.lbl-os {
    color: #FFFFFF;
    font-size: 25px;
    display: block;
    text-align: left;
    width: 500px;
    padding-right: 20px;
}
.lbl-phones {
    color: #FFFFFF;
    font-size: 25px;
    display: block;
    text-align: left;
    width: 500px;

    padding-right: 20px;
}
.drp-phones {
	display: inline-block;
	width: 100%;
	height: 30px;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}
.drp-model {
	display: inline-block;
	width: 100%;
	height: 30px;
	border-radius: 5px;
	border: 2px solid #555;
	font-size: 16px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}

.drp-login {
	display: inline-block;
	width: 100%;
	height: 30px;
	border: none;
	font-size: 16px;
	background-color: #333;
	border-color: #ccc;
	color: #9d9d9d;
}

.radio {
	color: #FFFFFF;
	font-size: 18px;
	text-align: left;
}

.modal {
    display: none;
    overflow: auto;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1060;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.modalContainer .loginSocialModal {
    margin-left: -250px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-60%);
    transform: translateY(-50%);
    width: 500px;
}
.modalContainer {
    width: 645px;
    position: absolute;
    top: 50%;
    height: 284px;
    margin-top: -142px;
    left: 50%;
    margin-left: -323px;
}
.modalContent {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    background-clip: padding-box;
    outline: none;
}
.modalHeader {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
    display: block;
}
.modalHeader {
    margin-top: -2px;
    border: 0 none;
    background-color: #f7f7f7;
}
.close {
    background-color: #f7f7f7;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
[class$="Icon"], [class*="Icon "] {
    font-family: 'apartmentIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    min-width: 768px;
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 200px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin #ddl,
.form-signin #inputUsername,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus { 
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

    .btn.btn-signin:hover,
    .btn.btn-signin:active,
    .btn.btn-signin:focus {
        background-color: rgb(12, 97, 33);
    }

.forgot-password {
    color: rgb(104, 145, 162);
}

    .forgot-password:hover,
    .forgot-password:active,
    .forgot-password:focus {
        color: rgb(12, 97, 33);
    }

/*
select.drp-phones:hover {
	background-color: white;
}

.drp-model:hover {
	background-color: white;
}*/

/*gridview*/

.table_display table_display tbody tr td a,
.table_display table_display tbody tr td span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #474747;
    border: 1px solid #ddd;
}

.table_display table_display > tbody > tr > td > span {
    z-index: 3;
    color: #474747;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.table_display table_display > tbody > tr > td:first-child > a,
.table_display table_display > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.table_display table_display > tbody > tr > td:last-child > a,
.table_display table_display > tbody > tr > td:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.table_display table_display > tbody > tr > td > a:hover,
.table_display table_display > tbody > tr > td > span:hover,
.table_display table_display > tbody > tr > td > a:focus,
.table_display table_display > tbody > tr > td > span:focus {
    z-index: 2;
    color: #23527c;
    background-color: #474747;
    border-color: #474747;
}
/*end gridview */